# bible-widget

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: build-android.yml
android/: build.gradle  generate_android_icons.py  key.properties.example  local.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/bible_widgets/: BibleWidgetProvider.kt  MainActivity.kt
android/app/src/main/kotlin/com/oneapp/biblewidget/: BibleWidgetProvider.kt  MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml  widget_preview.xml
android/app/src/main/res/layout/: bible_widget.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: bible_widget_info.xml
design/: create_beautiful_icons.py  create_proper_icons.py  create_simple_icons.py  crop_and_scale_icon.py  extract_and_fill.py  extract_icon_content.py  fill_canvas_from_icon.py  fix_canva_icons.py  fix_icon_corners.py  fix_icon_corners_v2.py  generate_square_icons.py  icon_preview.html  process_canva_grid.py  process_canva_icon.py  process_grid_icons.py  process_nano_icons.py  reprocess_single_icon.py
ios/: BibleWidgetExtensionExtension.entitlements  Podfile  WIDGET_SETUP_INSTRUCTIONS.md
ios/BibleWidgetExtension/: BibleWidget.swift  Info.plist
ios/Runner/: AppDelegate.swift  Info.plist  (+1 more)
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
test/: widget_test.dart
(+38 files in other folders)
